logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/newplans
spring.datasource.username=npadmin
spring.datasource.password=nppasswordtemp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true